Promocion jefe\n[{"empleado":"22-35958878-8","puesto":"1","sueldo":"6586","periodo":"Proximo a : 10"},{"empleado":"22-24666888-0","puesto":"7","sueldo":"0","periodo":"Proximo a : 10"},{"empleado":"22-35415890-8","puesto":"6","sueldo":"8107","periodo":"Proximo a : 10"},{"empleado":"22-22444777-8","puesto":"0","sueldo":"9710","periodo":"Proximo a : 10"},{"empleado":"23-27888999-7","puesto":"0","sueldo":"9995","periodo":"Proximo a : 10"}]
insert into promocion_empleados
        (empleado_cuit,periodo,puesto,sueldo) 
        values( '22-35958878-8', 'Proximo a : 10',1,6586)
insert into promocion_empleados
        (empleado_cuit,periodo,puesto,sueldo) 
        values( '22-24666888-0', 'Proximo a : 10',7,0)
insert into promocion_empleados
        (empleado_cuit,periodo,puesto,sueldo) 
        values( '22-35415890-8', 'Proximo a : 10',6,8107)
insert into promocion_empleados
        (empleado_cuit,periodo,puesto,sueldo) 
        values( '22-22444777-8', 'Proximo a : 10',0,9710)
insert into promocion_empleados
        (empleado_cuit,periodo,puesto,sueldo) 
        values( '23-27888999-7', 'Proximo a : 10',0,9995)
